//================= Hercules Configuration ================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2014-2022 Hercules Dev Team
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Character Server local configuration file.
//=========================================================================

char_configuration: {


	// See conf/char/char-server.conf for details
	server_name: "PreRO"

	inter: {
  userid: "montagne2kkLola"
  passwd: "Mp1phEn9h0__"
	}
		// Player-related configuration
		player: {

			new: {
				// Start point (Renewal)
				start_point_re: {
					map: "iz_int"
					x: 18
					y: 27
				}
				// Start point (Pre-Renewal)
				start_point_pre: {
					map: "new_1-1"
					x: 53
					y: 111
				}

				// Starting items for new characters
				//{
				//	id: Item id
				//	amount: Item amount
				//	loc: Item position, same as in item_db if you want the item to be equipped, otherwise 0 (optional)
				//	stackable: Is stackable? (not stackable item types: weapon, armor, egg, pet armor)
				//},
				start_items: (
				{
					id: 1209 // Knife
					amount: 1
					loc: 2
					stackable: false
				},
				)

				// Starting zeny
				zeny: 1000
			}

    deletion: {
      // Amount of time in seconds by which the character deletion is delayed.
      // Default: 86400 (24 hours)
      // NOTE: Requires client 2010-08-03aragexeRE or newer.
      delay: 1
    }

    pincode: {
		// A window is opened before you can select your character and you will have to enter a pincode by using only your mouse
		// NOTE: Requires client 2011-03-09aragexeRE or newer.
		// Default: true
		enabled: false
	}
	}
}
