//=========================================================================
//= ExtendedBG Battle Configuration File
//=========================================================================

/**
 * Reward Rate: Change this to increase the reward
 * Default: 100x
 */
bg_reward_rates: 100

/**
 * Enable Rank Mode?
 * Default: 1
 */
bg_ranked_mode: 1

/**
 * Enable Rank bonus?
 * Default: 1
 */
bg_rank_bonus: 0

/**
 * If rank bonus is enabled, the reward rate is given below
 * Default: 100x
 */
bg_rank_rates: 100

/**
 * Maximum number of Ranked Games in a day
 * Default: 10
 */
bg_max_rank_game: 10

/**
 * @joinbg Restriction, If set to 1, the player would only be able
 * join the bg at towns
 * Default: 1
 */
bg_queue_townonly: 1

/**
 * Idle Time, Time(in seconds) after which a player is marked idle
 * in eBG
 * Default: 300
 */
bg_idle_announce: 60

/**
 * Time(in seconds) after which idle players will be auto kicked.
 * 0 to disable autokick
 * Default: 0
 */
bg_kick_idle: 120

/**
 * In eBG, if set to 1, only leader can use @reportafk
 * Default: 1
 */
bg_reportafk_leader: 0

/**
 * Log Kills
 * 0 = None
 * 1 = Log BG Kills
 * 2 = Log WoE Kills
 * 4 = Log Kills on all other maps.
 * Only works if ranking is enabled
 * Default: 7 (1 + 2 + 4)
 */
bg_log_kill: 7

/**
 * Reserved Char ID for BG Items
 * default: 99999
 */
bg_reserved_char_id: 99999

/**
 * Reserved Char ID for WoE Items
 * default: 99998
 */
woe_reserved_char_id: 99998

/**
 * BG Consumables can be used in PvP enabled maps?
 * default: 0
 */
bg_items_pvp: 1
