//===== Hercules Script ======================================
//= Healer
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.2
//===== Description: =========================================
//= Basic healer script.
//===== Additional Comments: =================================
//= 1.0 Initial script.
//= 1.1 Aligned coordinates with @go.
//= 1.2 Fix variables and character stuck at healing
//============================================================

-	script	Nurse Joy	FAKE_NPC,{

	set .@Price,5000;	// Zeny required for heal
	set .@Buffs,1;	// Also buff players? (1: yes / 0: no)
	set .@Delay,0;	// Heal delay, in seconds

	callfunc "F_ClearGarbage",0;
	if (@HD > gettimetick(2)) end;
	if (.@Price) {
		message strcharinfo(0),"Healing costs "+.@Price+" Zeny.";
		if (Zeny < .@Price) end;
		if(select("^0055FFHeal^000000:^777777Cancel^000000") == 2) close;
		set Zeny, Zeny-.@Price;
	}
	/*Repair*/
	while (getbrokenid(1)) {
	repair(1);
	set .@i, .@i +1;
    }
    if (.@i) dispbottom .@i + " items repaired.";
	/*Heal*/
	specialeffect2 313; percentheal 100,100;
	if (.@Buffs) {
		skilleffect 34,0; sc_start SC_INC_AGI,240000,10;
		skilleffect 29,0; sc_start SC_BLESSING,240000,10;
	}
	if (.@Delay) set @HD, gettimetick(2)+.@Delay;
	end;
}


// Duplicates
//============================================================
alberta,25,240,6	duplicate(Nurse Joy)	Nurse Joy#alb	4_F_NURSE
aldebaran,135,118,6	duplicate(Nurse Joy)	Nurse Joy#alde	4_F_NURSE
amatsu,200,79,4	duplicate(Nurse Joy)	Nurse Joy#ama	4_F_NURSE
ayothaya,207,169,6	duplicate(Nurse Joy)	Nurse Joy#ayo	4_F_NURSE
comodo,184,158,6	duplicate(Nurse Joy)	Nurse Joy#com	4_F_NURSE
einbech,57,36,6	duplicate(Nurse Joy)	Nurse Joy#einbe	4_F_NURSE
einbroch,57,202,6	duplicate(Nurse Joy)	Nurse Joy#einbr	4_F_NURSE
geffen,115,72,6	duplicate(Nurse Joy)	Nurse Joy#gef	4_F_NURSE
gonryun,156,122,6	duplicate(Nurse Joy)	Nurse Joy#gon	4_F_NURSE
hugel,89,150,6	duplicate(Nurse Joy)	Nurse Joy#hug	4_F_NURSE
izlude,125,118,5	duplicate(Nurse Joy)	Nurse Joy#izl	4_F_NURSE
jawaii,250,139,4	duplicate(Nurse Joy)	Nurse Joy#jaw	4_F_NURSE
lighthalzen,152,100,6	duplicate(Nurse Joy)	Nurse Joy#lhz	4_F_NURSE
louyang,226,103,4	duplicate(Nurse Joy)	Nurse Joy#lou	4_F_NURSE
manuk,272,144,6	duplicate(Nurse Joy)	Nurse Joy#man	4_F_NURSE
mid_camp,203,289,6	duplicate(Nurse Joy)	Nurse Joy#mid	4_F_NURSE
moc_ruins,72,164,4	duplicate(Nurse Joy)	Nurse Joy#moc	4_F_NURSE
morocc,153,97,6	duplicate(Nurse Joy)	Nurse Joy#mor	4_F_NURSE
moscovia,226,191,4	duplicate(Nurse Joy)	Nurse Joy#mos	4_F_NURSE
payon,179,106,4	duplicate(Nurse Joy)	Nurse Joy#pay	4_F_NURSE
prontera,162,193,4	duplicate(Nurse Joy)	Nurse Joy#prt	4_F_NURSE
rachel,125,116,6	duplicate(Nurse Joy)	Nurse Joy#rac	4_F_NURSE
splendide,201,153,4	duplicate(Nurse Joy)	Nurse Joy#spl	4_F_NURSE
thor_camp,249,74,4	duplicate(Nurse Joy)	Nurse Joy#thor	4_F_NURSE
umbala,105,148,3	duplicate(Nurse Joy)	Nurse Joy#umb	4_F_NURSE
veins,217,121,4	duplicate(Nurse Joy)	Nurse Joy#ve	4_F_NURSE
xmas,143,136,4	duplicate(Nurse Joy)	Nurse Joy#xmas	4_F_NURSE
yuno,164,45,4	duplicate(Nurse Joy)	Nurse Joy#yuno	4_F_NURSE
