//===== Hercules Script ======================================
//= 7-Eleven

// Duplicates
//============================================================
alberta,32,240,4	shop	7-Eleven#alb	2_VENDING_MACHINE1,601:-1,602:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,522:-1,645:-1,656:-1,657:-1,717:-1,716:1200,715:2400,610:-1,1753:-1,1752:-1,1751:-1,1065:-1
aldebaran,135,114,6	shop	7-Eleven#alde	2_VENDING_MACHINE1,601:-1,602:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,522:-1,645:-1,656:-1,657:-1,717:-1,716:1200,715:2400,610:-1,1753:-1,1752:-1,1751:-1,1065:-1
amatsu,203,94,4	shop	7-Eleven#ama	2_VENDING_MACHINE1,601:-1,602:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,522:-1,645:-1,656:-1,657:-1,717:-1,716:1200,715:2400,610:-1,1753:-1,1752:-1,1751:-1,1065:-1
ayothaya,203,174,4	shop	7-Eleven#ayo	2_VENDING_MACHINE1,601:-1,602:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,522:-1,645:-1,656:-1,657:-1,717:-1,716:1200,715:2400,610:-1,1753:-1,1752:-1,1751:-1,1065:-1
comodo,197,149,4	shop	7-Eleven#com	2_VENDING_MACHINE1,601:-1,602:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,522:-1,645:-1,656:-1,657:-1,717:-1,716:1200,715:2400,610:-1,1753:-1,1752:-1,1751:-1,1065:-1
einbech,66,33,2	shop	7-Eleven#einbe	2_VENDING_MACHINE1,601:-1,602:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,522:-1,645:-1,656:-1,657:-1,717:-1,716:1200,715:2400,610:-1,1753:-1,1752:-1,1751:-1,1065:-1
einbroch,57,207,4	shop	7-Eleven#einbr	2_VENDING_MACHINE1,601:-1,602:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,522:-1,645:-1,656:-1,657:-1,717:-1,716:1200,715:2400,610:-1,1753:-1,1752:-1,1751:-1,1065:-1
geffen,115,67,6	shop	7-Eleven#gef	2_VENDING_MACHINE1,601:-1,602:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,522:-1,645:-1,656:-1,657:-1,717:-1,716:1200,715:2400,610:-1,1753:-1,1752:-1,1751:-1,1065:-1
gonryun,165,118,2	shop	7-Eleven#gon	2_VENDING_MACHINE1,601:-1,602:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,522:-1,645:-1,656:-1,657:-1,717:-1,716:1200,715:2400,610:-1,1753:-1,1752:-1,1751:-1,1065:-1
hugel,101,146,2	shop	7-Eleven#hug	2_VENDING_MACHINE1,601:-1,602:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,522:-1,645:-1,656:-1,657:-1,717:-1,716:1200,715:2400,610:-1,1753:-1,1752:-1,1751:-1,1065:-1
izlude,121,194,5	shop	7-Eleven#izl	2_VENDING_MACHINE1,601:-1,602:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,522:-1,645:-1,656:-1,657:-1,717:-1,716:1200,715:2400,610:-1,1753:-1,1752:-1,1751:-1,1065:-1
jawaii,246,131,6	shop	7-Eleven#jaw	2_VENDING_MACHINE1,601:-1,602:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,522:-1,645:-1,656:-1,657:-1,717:-1,716:1200,715:2400,610:-1,1753:-1,1752:-1,1751:-1,1065:-1
lighthalzen,154,106,5	shop	7-Eleven#lhz	2_VENDING_MACHINE1,601:-1,602:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,522:-1,645:-1,656:-1,657:-1,717:-1,716:1200,715:2400,610:-1,1753:-1,1752:-1,1751:-1,1065:-1
louyang,212,108,5	shop	7-Eleven#lou	2_VENDING_MACHINE1,601:-1,602:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,522:-1,645:-1,656:-1,657:-1,717:-1,716:1200,715:2400,610:-1,1753:-1,1752:-1,1751:-1,1065:-1
manuk,274,152,5	shop	7-Eleven#man	2_VENDING_MACHINE1,601:-1,602:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,522:-1,645:-1,656:-1,657:-1,717:-1,716:1200,715:2400,610:-1,1753:-1,1752:-1,1751:-1,1065:-1
mid_camp,210,289,5	shop	7-Eleven#mid	2_VENDING_MACHINE1,601:-1,602:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,522:-1,645:-1,656:-1,657:-1,717:-1,716:1200,715:2400,610:-1,1753:-1,1752:-1,1751:-1,1065:-1
moc_ruins,69,166,4	shop	7-Eleven#moc	2_VENDING_MACHINE1,601:-1,602:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,522:-1,645:-1,656:-1,657:-1,717:-1,716:1200,715:2400,610:-1,1753:-1,1752:-1,1751:-1,1065:-1
morocc,162,97,3	shop	7-Eleven#mor	2_VENDING_MACHINE1,601:-1,602:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,522:-1,645:-1,656:-1,657:-1,717:-1,716:1200,715:2400,610:-1,1753:-1,1752:-1,1751:-1,1065:-1
moscovia,220,191,4	shop	7-Eleven#mos	2_VENDING_MACHINE1,601:-1,602:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,522:-1,645:-1,656:-1,657:-1,717:-1,716:1200,715:2400,610:-1,1753:-1,1752:-1,1751:-1,1065:-1
payon,166,106,4	shop	7-Eleven#pay	2_VENDING_MACHINE1,601:-1,602:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,522:-1,645:-1,656:-1,657:-1,717:-1,716:1200,715:2400,610:-1,1753:-1,1752:-1,1751:-1,1065:-1
prontera,151,192,4	shop	7-Eleven#prt	2_VENDING_MACHINE1,601:-1,602:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,522:-1,645:-1,656:-1,657:-1,717:-1,716:1200,715:2400,610:-1,1753:-1,1752:-1,1751:-1,1065:-1
rachel,130,119,4	shop	7-Eleven#rac	2_VENDING_MACHINE1,601:-1,602:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,522:-1,645:-1,656:-1,657:-1,717:-1,716:1200,715:2400,610:-1,1753:-1,1752:-1,1751:-1,1065:-1
splendide,208,149,2	shop	7-Eleven#spl	2_VENDING_MACHINE1,601:-1,602:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,522:-1,645:-1,656:-1,657:-1,717:-1,716:1200,715:2400,610:-1,1753:-1,1752:-1,1751:-1,1065:-1
thor_camp,246,78,4	shop	7-Eleven#thor	2_VENDING_MACHINE1,601:-1,602:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,522:-1,645:-1,656:-1,657:-1,717:-1,716:1200,715:2400,610:-1,1753:-1,1752:-1,1751:-1,1065:-1
umbala,97,157,5	shop	7-Eleven#umb	2_VENDING_MACHINE1,601:-1,602:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,522:-1,645:-1,656:-1,657:-1,717:-1,716:1200,715:2400,610:-1,1753:-1,1752:-1,1751:-1,1065:-1
veins,224,128,3	shop	7-Eleven#ve	2_VENDING_MACHINE1,601:-1,602:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,522:-1,645:-1,656:-1,657:-1,717:-1,716:1200,715:2400,610:-1,1753:-1,1752:-1,1751:-1,1065:-1
xmas,154,128,1	shop	7-Eleven#xmas	2_VENDING_MACHINE1,601:-1,602:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,522:-1,645:-1,656:-1,657:-1,717:-1,716:1200,715:2400,610:-1,1753:-1,1752:-1,1751:-1,1065:-1
yuno,152,51,5	shop	7-Eleven#yuno	2_VENDING_MACHINE1,601:-1,602:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,522:-1,645:-1,656:-1,657:-1,717:-1,716:1200,715:2400,610:-1,1753:-1,1752:-1,1751:-1,1065:-1

prt_in,171,140,0	shop	Crafting shop	4_M_ALCHE_B,7127:-1,7128:-1,7129:-1,7130:-1,7131:-1,7132:-1,7133:-1,7144:-1,7434:-1,7134:-1,1093:-1,1092:-1,7140:-1,7141:-1,7143:-1,612:-1,613:-1,614:-1,615:-1

prt_in,165,140,4	shop	Ammos Supplier	4_M_GUNSLINGER,1750:-1,1767:-1,1755:-1,1754:-1,1752:-1,1757:-1,1751:-1,1756:-1,13200:-1,13201:-1,13202:-1,12149:500,12151:7500,12150:15000,7521:-1,7522:-1,7523:-1,7524:-1,13250:-1,13251:-1,13252:-1,13253:-1,13254:-1,13256:-1,13257:-1,13258:-1,13259:-1
