/* Functions/MainNPC: These Order Should not be changed */
"npc/eBG/bg_functions.txt",
"npc/eBG/bg_common.txt",

/* BG Misc */
"npc/eBG/bg_shop.txt",
"npc/eBG/bg_ranking.txt",

/* Main Functions */
"npc/BGQueue.txt",

/* Flavius */
"npc/eBG/bg_flavius_ctf.txt",
"npc/eBG/bg_flavius_td.txt",
"npc/eBG/bg_flavius_sc.txt",

/* Tierra (EoS should be loaded before DoM) */
"npc/eBG/bg_tierra_boss.txt",
"npc/eBG/bg_tierra_ti.txt",
"npc/eBG/bg_tierra_eos.txt",
"npc/eBG/bg_tierra_dom.txt",

/* Other Modes */
"npc/eBG/bg_conquest.txt",
"npc/eBG/bg_rush.txt",
//"npc/eBG/bg_s4_touchdown.txt",
